<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo+Next 搭建过程碰到的问题 | Wei-LL</title><meta name="author" content="Wei-LL"><meta name="copyright" content="Wei-LL"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1. master改为mainGitHub最近已经把主分支改为main了，不在是master，所以Blog下的 _config.yml文件里应该是 1branch: master  其他与master有关的也命令也需要用main。 2. Git error:Host Key Verification Failed用git上传文件到GitHub首先得利用SSH登录远程主机，在利用公钥登录时，输入 1">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Next 搭建过程碰到的问题">
<meta property="og:url" content="http://example.com/2023/06/22/Hexo-Next-%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B%E7%A2%B0%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Wei-LL">
<meta property="og:description" content="1. master改为mainGitHub最近已经把主分支改为main了，不在是master，所以Blog下的 _config.yml文件里应该是 1branch: master  其他与master有关的也命令也需要用main。 2. Git error:Host Key Verification Failed用git上传文件到GitHub首先得利用SSH登录远程主机，在利用公钥登录时，输入 1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/avatar.gif">
<meta property="article:published_time" content="2023-06-22T10:26:35.000Z">
<meta property="article:modified_time" content="2023-06-23T04:24:04.331Z">
<meta property="article:author" content="Wei-LL">
<meta property="article:tag" content="解决方案">
<meta property="article:tag" content="博客搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/avatar.gif"><link rel="shortcut icon" href="/img/avatar.gif"><link rel="canonical" href="http://example.com/2023/06/22/Hexo-Next-%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B%E7%A2%B0%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo+Next 搭建过程碰到的问题',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-06-23 12:24:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/top.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Wei-LL"><span class="site-name">Wei-LL</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo+Next 搭建过程碰到的问题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-06-22T10:26:35.000Z" title="发表于 2023-06-22 18:26:35">2023-06-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-06-23T04:24:04.331Z" title="更新于 2023-06-23 12:24:04">2023-06-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">解决方案</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">591</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo+Next 搭建过程碰到的问题"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="1-master改为main"><a href="#1-master改为main" class="headerlink" title="1. master改为main"></a>1. master改为main</h3><p>GitHub最近已经把主分支改为main了，不在是master，所以<code>Blog</code>下的 <code>_config.yml</code>文件里应该是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">branch: master</span><br></pre></td></tr></table></figure>

<p>其他与<code>master</code>有关的也命令也需要用<code>main</code>。</p>
<h3 id="2-Git-error-Host-Key-Verification-Failed"><a href="#2-Git-error-Host-Key-Verification-Failed" class="headerlink" title="2. Git error:Host Key Verification Failed"></a>2. Git error:Host Key Verification Failed</h3><p>用git上传文件到GitHub首先得利用SSH登录远程主机，在利用公钥登录时，输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>进行检验，出现 <code>Git error:Host Key Verification Failed</code>错误，出现错误的主要问题是<code>known_hosts</code>文件的配置问题，参考<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/13363553/git-error-host-key-verification-failed-when-connecting-to-remote-repository/29908140#29908140">stackoverflow回答</a>：</p>
<ol>
<li><code>mkdir -p ~/.ssh</code></li>
<li><code>ssh-keyscan -t rsa github.com &gt;&gt; ~/.ssh/known_hosts</code></li>
<li><code>ssh-keygen -t rsa -C &quot;user.email&quot;</code></li>
<li>open the public key with this command <code>$ cat ~/.ssh/id_rsa.pub</code> and copy it.</li>
<li>Add the <em>id_rsa.pub</em> key to SSH keys list on your GitHub profile.</li>
</ol>
<h3 id="3-error-failed-to-push-some-refs-to-‘xxx-x2F-xx’"><a href="#3-error-failed-to-push-some-refs-to-‘xxx-x2F-xx’" class="headerlink" title="3. error: failed to push some refs to ‘xxx&#x2F;xx’"></a>3. error: failed to push some refs to ‘xxx&#x2F;xx’</h3><p>执行<code>git push origin master</code>时，弹出窗口需要输入用户名和密码，用户名输的github名，密码刚开始是github登陆密码，但是错了。提示说21年8月后不允许使用用户名和密码登陆了，解决方法是使用Personal access tokens。令牌方式登录：</p>
<ol>
<li>直接打开 <a target="_blank" rel="noopener" href="https://github.com/settings/tokens">https://github.com/settings/tokens</a> 这个界面，或登录Github后点击<code>头像</code>-<code>settings</code>-左侧列表<code>Developer settings</code>-<code>Personal access tokens</code></li>
<li>右上点击<code>Generate new token</code></li>
<li><code>note</code>随便填写，选择过期时间</li>
<li>勾选上下边的全部。（这个是token具有的权限）</li>
<li>最后点击底部的<code>Generate token</code> 生成token</li>
</ol>
<p>然后用户名还是原先的用户名，但是密码这里填写生成的token就行了。</p>
<h3 id="4-每次提交都需要输账号密码"><a href="#4-每次提交都需要输账号密码" class="headerlink" title="4. 每次提交都需要输账号密码"></a>4. 每次提交都需要输账号密码</h3><p>后续在每次提交代码时，发现都需要输入账号密码，很麻烦，可找到<code>Blog</code>下的<code>_config.yml</code>文件里，原先<code>repository:</code>那里填写的是个人仓库的地址。改成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://oauth2:*******************@github.com/Wei-LL/Wei-LL.github.io.git</span><br></pre></td></tr></table></figure>

<p>这里****填写的是token。后续每次提交就不用了输账号密码了。</p>
<h3 id="5-Failed-to-connect-to-github-com-port-443-Timed-out"><a href="#5-Failed-to-connect-to-github-com-port-443-Timed-out" class="headerlink" title="5. Failed to  connect to github.com port 443: Timed out"></a>5. Failed to  connect to github.com port 443: Timed out</h3><p>在hexo init 命令初始化以及有时git clone代码时会碰到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Failed to  connect to github.com port 443: Timed out</span><br></pre></td></tr></table></figure>

<p>因为是网络问题，最直接的方法就是使用代理，后台挂号代理后，git窗口中</p>
<p>设置git代理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.proxy localhost:7890</span><br></pre></td></tr></table></figure>

<p>其中7890是代理的端口号，我用的clash，直接在clash主界面常规查看。</p>
<p>记得之后取消代理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global --unset http.proxy</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://wei-ll.github.io/">Wei-LL</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/06/22/Hexo-Next-%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B%E7%A2%B0%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">http://example.com/2023/06/22/Hexo-Next-搭建过程碰到的问题/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Wei-LL</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">解决方案</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/06/23/Butterfly%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/" title="Hexo + Butterfly主题美化"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hexo + Butterfly主题美化</div></div></a></div><div class="next-post pull-right"><a href="/2023/06/17/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/06/23/Butterfly%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/" title="Hexo + Butterfly主题美化"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-23</div><div class="title">Hexo + Butterfly主题美化</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.gif" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Wei-LL</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-master%E6%94%B9%E4%B8%BAmain"><span class="toc-number">1.</span> <span class="toc-text">1. master改为main</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Git-error-Host-Key-Verification-Failed"><span class="toc-number">2.</span> <span class="toc-text">2. Git error:Host Key Verification Failed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-error-failed-to-push-some-refs-to-%E2%80%98xxx-x2F-xx%E2%80%99"><span class="toc-number">3.</span> <span class="toc-text">3. error: failed to push some refs to ‘xxx&#x2F;xx’</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%AF%8F%E6%AC%A1%E6%8F%90%E4%BA%A4%E9%83%BD%E9%9C%80%E8%A6%81%E8%BE%93%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">4. 每次提交都需要输账号密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Failed-to-connect-to-github-com-port-443-Timed-out"><span class="toc-number">5.</span> <span class="toc-text">5. Failed to  connect to github.com port 443: Timed out</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/06/23/Butterfly%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/" title="Hexo + Butterfly主题美化">Hexo + Butterfly主题美化</a><time datetime="2023-06-23T04:25:01.000Z" title="发表于 2023-06-23 12:25:01">2023-06-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/06/22/Hexo-Next-%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B%E7%A2%B0%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" title="Hexo+Next 搭建过程碰到的问题">Hexo+Next 搭建过程碰到的问题</a><time datetime="2023-06-22T10:26:35.000Z" title="发表于 2023-06-22 18:26:35">2023-06-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/06/17/hello-world/" title="Hello World">Hello World</a><time datetime="2023-06-17T08:23:50.188Z" title="发表于 2023-06-17 16:23:50">2023-06-17</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;Sat Jun 17 2023 08:00:00 GMT+0800 (中国标准时间) - 2023 By Wei-LL</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>